<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="ISTI_CityNavigation.Manage.BackEnd" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="關鍵字內容" />
    <meta name="description" content="描述" /><!--告訴搜尋引擎這篇網頁的內容或摘要。--> 
    <meta name="generator" content="Notepad" /><!--告訴搜尋引擎這篇網頁是用什麼軟體製作的。--> 
    <meta name="author" content="工研院 資科處" /><!--告訴搜尋引擎這篇網頁是由誰製作的。-->
    <meta name="copyright" content="本網頁著作權所有" /><!--告訴搜尋引擎這篇網頁是...... --> 
    <meta name="revisit-after" content="3 days" /><!--告訴搜尋引擎3天之後再來一次這篇網頁，也許要重新登錄。-->
    <link href="<%=ResolveUrl("~/css/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet"/><!-- normalize & bootstrap's grid system -->
    <link href="<%=ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet"><!-- css icon -->
    <link href="<%=ResolveUrl("~/css/fontello.css") %>" rel="stylesheet"><!-- css icon:http://fontello.com/  -->
    <link href="<%=ResolveUrl("~/css/superfish.css") %>" rel="stylesheet" type="text/css" /><!-- 下拉選單 -->
    <link href="<%=ResolveUrl("~/css/jquery.mmenu.css") %>" rel="stylesheet" type="text/css" /><!-- mmenu css:行動裝置選單 -->
    <link href="<%=ResolveUrl("~/css/jquery.powertip.css") %>" rel="stylesheet" type="text/css" /><!-- powertip:tooltips -->
    <link href="<%=ResolveUrl("~/css/jquery.datetimepicker.css") %>" rel="stylesheet" type="text/css" /><!-- datepicker -->
    <link href="<%=ResolveUrl("~/css/magnific-popup.css") %>" rel="stylesheet" type="text/css" /><!-- popup dialog -->
    <link href="<%=ResolveUrl("~/css/scrollbar.css") %>" rel="stylesheet" type="text/css" /><!-- scrollbar美化 -->
    <link href="<%=ResolveUrl("~/css/OchiLayout.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout base -->
    <link href="<%=ResolveUrl("~/css/OchiColor.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout color -->
    <link href="<%=ResolveUrl("~/css/OchiRWD.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout RWD -->
    <link href="<%=ResolveUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/css/NickStyle.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/css/loading.css") %>" rel="stylesheet" type="text/css" />
    <!-- IE 瀏覽器版本低於 9 處理 -->
    <!--[if lte IE 9]>
    <link href="css/cssie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-1.11.2.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-ui.1.12.1.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.breakpoint-min.js") %>"></script><!-- 斷點設定 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/superfish.min.js") %>"></script><!-- 下拉選單 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/supposition.js") %>"></script><!-- 下拉選單:修正最後項在視窗大小不夠時的BUG -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.mmenu.min.js") %>"></script><!-- mmenu js:行動裝置選單 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.touchSwipe.min.js") %>"></script><!-- 增加JS觸控操作 for mmenu -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.powertip.min.js") %>"></script><!-- powertip:tooltips -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.datetimepicker.js") %>"></script><!-- datepicker -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.easytabs.min.js") %>"></script><!-- easytabs tab -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.magnific-popup.min.js") %>"></script><!-- popup dialog -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/animatescroll.min.js") %>"></script><!-- 動態滾動 -->
    <!-- 動畫套件 -->                        
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-timing.min.js") %>"></script><!-- 組織動畫用JS.wait() -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/TweenMax.min.js") %>"></script><!-- GSAP -->
    <!-- 滾動偵測 -->                       
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollmagic.min.js") %>"></script><!-- scrollmagic配合捲軸動畫 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollmagic.debug.js") %>"></script><!-- scrollmagic配合捲軸動畫:顯示起啟位置參考線(上線前移除) -->
    <!-- 網站套件 -->                        
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.matchHeight-min.js") %>"></script><!-- equal height解決bootstrap grid layout內容不等高時排版問題 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollbar.min.js") %>"></script><!-- scrollbar美化 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/highcharts.js") %>"></script><!-- highchart -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/tableHeadFixer.js") %>"></script><!-- 固定標頭表格 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/PageList.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/loading.js") %>"></script>
    <title>導航資料庫｜後臺管理</title>
    <script type="text/javascript">
        $(document).ready(function () {
            //寬版螢幕調整
            $(".container").css("max-width", "1440px");

            switch ($("#CompStr").val()) {
                case "SA":
                    $(".sa").show();
                    break;
                case "IDB":
                    $(".idb").show();
                    break;
                case "ISTI":
                    $(".isti").show();
                    break;
            }

            $(document).on("click", "#signout_btn", function () {
                location.href = "../Handler/SignOut.aspx";
            });
        }); // end js
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <form>
            <!-- Preloader -->
            <div id="preloader">
                <div id="status">
                    <div id="CSS3loading">
                        <!-- css3 loading -->
                        <div class="sk-three-bounce">
                            <div class="sk-child sk-bounce1"></div>
                            <div class="sk-child sk-bounce2"></div>
                            <div class="sk-child sk-bounce3"></div>
                        </div>
                        <!-- css3 loading -->
                        <span id="loadingword">資料讀取中，請稍待...</span>
                    </div>
                    <!-- CSS3loading -->
                </div>
                <!-- status -->
            </div>
            <!-- preloader -->

            <div class="WrapperBody" id="WrapperBody">
                <div class="WrapperHeader">
                    <div class="container">
                        <div class="loginfo font-normal">
                            登入者：<%= UserName %>
                            <!-- RWD 外部連結 start -->
                            <div class="HeaderOtherLinkWrapper">
                                <span id="HeaderOtherLink">
                                    <ul>
                                        <li><a id="signout_btn" href="javascript:void(0);">登出</a></li>
                                    </ul>
                                </span>
                            </div>
                            <!-- HeaderOtherLinkWrapper -->
                            <span class="HeaderOtherLinkOpen"><a href="#HeaderOtherLinkS" class="open-popup-link">外部連結</a></span>
                            <div id="HeaderOtherLinkS" class="magpopup magSizeM mfp-hide">
                                <div class="magpopupTitle textcenter">外部連結</div>
                                <span id="HeaderOtherLinkCopy"></span>
                            </div>
                            <!--magpopup -->

                            <!-- RWD 外部連結 end -->
                        </div><!-- loginfo -->

                        <div class="logo">
                            <img src="<%=ResolveUrl("~/images/logo.png") %>">
                        </div>
                    </div>
                    <!-- container -->

                    <div class="MainMenu">
                        <!-- 置中版面控制:滿版可移除container或改成container-fluid -->
                        <div class="container">
                            <!-- 側邊選單開關容器 -->
                            <div id="opensidemenu"></div>
                            <!-- 桌機主選單 -->
                            <div class="superfishmenu">
                                <ul>
                                    <li><a href="<%=ResolveUrl("~/WebPage/CityInfo.aspx") %>">退出管理</a></li>
                                    <li class="sa" style="display:none;"><a href="<%=ResolveUrl("~/Manage/MemberMag.aspx") %>">會員管理</a></li>
                                    <li class="sa idb" style="display:none;"><a href="<%=ResolveUrl("~/Manage/IDB_Import.aspx") %>">IDB 資料管理</a></li>
                                    <li class="sa isti" style="display:none;"><a href="<%=ResolveUrl("~/Manage/ISTI_Import.aspx") %>">ISTI 資料管理</a></li>
                                    <li class="sa" style="display:none;"><a href="<%=ResolveUrl("~/Manage/MemberLog.aspx") %>">會員修改紀錄</a></li>
                                </ul>
                            </div><!-- superfishmenu -->

                        </div><!-- container -->
                    </div><!-- MainMenu -->
                </div><!-- WrapperHeader -->


                <div class="container margin15T" id="ContentWrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div><!-- ContentWrapper -->

                <div class="container-fluid">
                    <div class="backTop"><a href="#" class="backTotop">TOP</a></div>
                </div>
            </div><!-- WrapperBody -->

            <div class="WrapperFooter">
                <div class="footerblock container font-normal">
                    版權所有©2019 智慧城鄉計畫辦公室｜ 建議瀏覽解析度1024x768以上
                </div><!--{* footerblock *}-->
            </div><!-- WrapperFooter -->

            <!-- 側邊選單內容:動態複製主選單內容 -->
            <div id="sidebar-wrapper"></div><!-- sidebar-wrapper -->
        </form>
    </div>
    <input id="CompStr" type="hidden" value="<%= CompStr %>" />
    <script type="text/javascript" src="<%=ResolveUrl("~/js/GenCommon.js") %>"></script><!-- UIcolor JS -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/PageCommon.js") %>"></script><!-- 系統共用 JS -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/NickCommon.js") %>"></script><!-- 系統共用 JS -->
    <script type="text/javascript" src="<%=ResolveUrl("~/js/autoHeight.js") %>"></script><!-- 高度不足頁面的絕對置底footer -->
</body>
</html>
