<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="ISTI_CityNavigation.Manage.BackEnd" %>

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="關鍵字內容" />
<meta name="description" content="描述" /><!--告訴搜尋引擎這篇網頁的內容或摘要。--> 
<meta name="generator" content="Notepad" /><!--告訴搜尋引擎這篇網頁是用什麼軟體製作的。--> 
<meta name="author" content="工研院 資科處" /><!--告訴搜尋引擎這篇網頁是由誰製作的。-->
<meta name="copyright" content="本網頁著作權所有" /><!--告訴搜尋引擎這篇網頁是...... --> 
<meta name="revisit-after" content="3 days" /><!--告訴搜尋引擎3天之後再來一次這篇網頁，也許要重新登錄。-->
<link href="<%=ResolveUrl("~/css/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
<link href="<%=ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet" /><!-- normalize & bootstrap's grid system -->
<link href="<%=ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" /><!-- css icon -->
<link href="<%=ResolveUrl("~/css/fontello.css") %>" rel="stylesheet" /><!-- css icon:http://fontello.com/  -->
<link href="<%=ResolveUrl("~/css/superfish.css") %>" rel="stylesheet" type="text/css" /><!-- 下拉選單 -->
<link href="<%=ResolveUrl("~/css/jquery.mmenu.css") %>" rel="stylesheet" type="text/css" /><!-- mmenu css:行動裝置選單 -->
<link href="<%=ResolveUrl("~/css/jquery.mmenu.positioning.css") %>" rel="stylesheet" type="text/css" /><!-- mmenu css:行動裝置選單:位置 -->
<link href="<%=ResolveUrl("~/css/jquery.powertip.css") %>" rel="stylesheet" type="text/css" /><!-- powertip:tooltips -->
<link href="<%=ResolveUrl("~/css/jquery.datetimepicker.css") %>" rel="stylesheet" type="text/css" /><!-- datepicker -->
<link href="<%=ResolveUrl("~/css/magnific-popup.css") %>" rel="stylesheet" type="text/css" /><!-- popup dialog -->
<link href="<%=ResolveUrl("~/css/scrollbar.css") %>" rel="stylesheet" type="text/css" /><!-- scrollbar美化 -->
<link href="<%=ResolveUrl("~/css/OchiLayout.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout base -->
<link href="<%=ResolveUrl("~/css/OchiColor.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout color -->
<link href="<%=ResolveUrl("~/css/OchiRWD.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout RWD -->
<link href="<%=ResolveUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" />
<link href="<%=ResolveUrl("~/css/NickStyle.css") %>" rel="stylesheet" type="text/css" />
<!-- IE 瀏覽器版本低於 9 處理 -->
<!--[if lte IE 9]>
<link href="css/cssie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-3.3.1.min.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-ui.1.12.1.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.breakpoint-min.js") %>"></script><!-- 斷點設定 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/superfish.min.js") %>"></script><!-- 下拉選單 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/supposition.js") %>"></script><!-- 下拉選單:修正最後項在視窗大小不夠時的BUG -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.mmenu.js") %>"></script><!-- mmenu js:行動裝置選單 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.touchSwipe.min.js") %>"></script><!-- 增加JS觸控操作 for mmenu -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.powertip.min.js") %>"></script><!-- powertip:tooltips -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.datetimepicker.js") %>"></script><!-- datepicker -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.easytabs.min.js") %>"></script><!-- easytabs tab -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.magnific-popup.min.js") %>"></script><!-- popup dialog -->
<!-- 滾動偵測 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollmagic.min.js") %>"></script><!-- scrollmagic配合捲軸動畫 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollmagic.debug.js") %>"></script><!-- scrollmagic配合捲軸動畫:顯示起啟位置參考線(上線前移除) -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollbar.min.js") %>"></script><!-- scrollbar美化 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.matchHeight-min.js") %>"></script><!-- equal height解決bootstrap grid layout內容不等高時排版問題 -->

<script type="text/javascript" src="<%=ResolveUrl("~/js/highcharts.js") %>"></script><!-- highchart -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/tableHeadFixer.js") %>"></script><!-- 固定標頭表格 -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/PageList.js") %>"></script>
    <title></title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on("click", "#signout_btn", function () {
                location.href = "../Handler/SignOut.aspx";
            });
        });// end js
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1">
        <div class="WrapperBody">
            <div class="WrapperHeader">
                <i class="fa fa-bars itemhint"  aria-hidden="true" id="mmenuMobswitch" title="切換選單顯示"></i>
                <div class="headerbox twocolV2">
                    <div class="left">
                        <div class="logoPadding"><img src="<%=ResolveUrl("~/images/logo.png") %>" class="img-responsive"> </div>
                    </div><!-- left -->
                    <div class="right font-white">
                        <div class="loginfo">
                            <!-- RWD 外部連結 start -->
                            <div class="HeaderOtherLinkWrapper">
                            <span id="HeaderOtherLink">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-user-circle-o deskOnly" aria-hidden="true"></i>&nbsp;<%= UserName %></a></li>
                                <li><a href="javascript:void(0);" id="signout_btn"><i class="fa fa-sign-out deskOnly" aria-hidden="true"></i>登出</a></li>
                            </ul>
                            </span>
                            </div><!-- HeaderOtherLinkWrapper -->
                            <span class="HeaderOtherLinkOpen"><a href="#HeaderOtherLinkS" class="open-popup-link"><i class="fa fa-cog font-size7 padding10TB" aria-hidden="true"></i></a></span>
                            <div id="HeaderOtherLinkS" class="magpopup magSizeM mfp-hide">
                                <div class="magpopupTitle textcenter">功能</div>
                                <span id="HeaderOtherLinkCopy"></span>
                            </div><!--magpopup -->
                            <!-- RWD 外部連結 end -->
                        </div><!-- loginfo -->
                    </div><!-- right -->
                </div><!--headerbox -->
            </div><!-- WrapperHeader -->

            <div class="" id="WrapperMainContent">
                <div class="MainMenu">
                    <div class="WrapperContent">
                        <div class="containerL">
                            <div class="twocolV2 padding10RL">
                                <div class="left">會員管理</div>
                                <div class="right">後臺管理 / 會員管理</div>
                            </div>
                        </div>
                    </div><!-- WrapperContent -->
                </div><!-- MainMenu -->
                <!-- 主選單  -->
                <div id="DeskSidebarMmenu">
                    <div class="">
                        <ul>
                            <li><a href="#">退出管理</a></li>
                            <li><a href="<%=ResolveUrl("~/Manage/MemberMag.aspx") %>">會員管理</a></li>
                            <li><a href="<%=ResolveUrl("~/Manage/ISTI_Import.aspx") %>">ISTI資料管理</a></li>
                            <li><a href="<%=ResolveUrl("~/Manage/IDB_Import.aspx") %>">IDB資料管理</a></li>
                        </ul>
                    </div>
                </div><!-- DeskSidebarMmenu -->
                
                <div class="WrapperContent">
                    <div class="containerL minWithA">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div><!-- WrapperContent -->
            </div><!-- WrapperMainContent -->
        </div>
        <div class="WrapperFooter">
            <div class="footerblock container font-normal">
                版權所有©2018 工業技術研究院｜ 建議瀏覽解析度1024x768以上<br />
                業務窗口：黃金貝(分機：00000)｜網站製作：資科處｜意見反應｜系統使用說明書
            </div><!--{* footerblock *}-->
        </div><!-- WrapperFooter -->
    </form>
<script type="text/javascript" src="<%=ResolveUrl("~/js/GenCommon.js") %>"></script><!-- UIcolor JS -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/PageCommon.js") %>"></script><!-- 系統共用 JS -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/NickCommon.js") %>"></script><!-- 系統共用 JS -->
<script type="text/javascript" src="<%=ResolveUrl("~/js/autoHeight.js") %>"></script><!-- 高度不足頁面的絕對置底footer -->
</body>
</html>
